{
  "name": "streams-sizing",
  "version": "1.0.0",
  "description": "Red Hat Streams for Apache Kafka sizing calculator",
  "type": "module",
  "scripts": {
    "test": "node --test tests/sizing-engine.test.mjs",
    "sync-engine": "node scripts/sync-engine.mjs",
    "generate-favicon": "node scripts/generate-favicon.mjs"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
